events {}
http {
    include /etc/nginx/mime.types;

    upstream django {
        server django:8000;
    }

    upstream daphne {
        server daphne:8001;
    }

    server {
        listen 1025 ssl;
        listen [::]:1025 ssl;

        server_name localhost;

        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        index index.html;

        location /static/ {
            alias /app/static/;
        }

        #Redirigir peticiones HTTP normales al backend (Django)
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #Manejo de WebSockets (Daphne)
        location /ws/ {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}